<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.drake</groupId>
        <artifactId>drakes-slimefun-labs</artifactId>
        <version>8-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>


  <groupId>me.vaan</groupId>
  <artifactId>MapJammer-drake</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>MapJammer</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version> <!-- You can use the latest version -->
          <configuration>
              <finalName>MapJammers</finalName>
          </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>dynmap-repo</id>
          <url>https://repo.mikeprimm.com/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>dev.drake</groupId>
          <artifactId>slimefun-core</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>xyz.jpenilla</groupId>
          <artifactId>squaremap-api</artifactId>
          <version>1.2.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>us.dynmap</groupId>
          <artifactId>DynmapCoreAPI</artifactId>
          <version>3.6</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
