# Slimefun4-Fuse

./: .gitignore  .yamllint  ARCHITECTURE.md  CI_ARCHITECTURE.md  IA_INSTRUCTIONS.md  LICENSE  MIGRATION_CHECKLIST.md  README.md  README_EN.md  SECURITY.md  build.gradle.kts  build_log.txt  final_patch_verification.txt  improve_images.py  local_repos.txt  patch_verification.txt  patch_verification_v2.txt  patch_verification_v3.txt  patch_verification_v4.txt  point_1_final_success.txt  point_1_final_v10.txt  point_1_final_v6.txt  point_1_final_v7.txt  point_1_final_v8.txt  point_1_final_v9.txt  pom.xml  pom.xml.versionsBackup  populate_all_projects.ps1  populate_pending_projects.ps1  remaster_ai.py  settings.gradle.kts  setup_discussions.ps1  slimechem_v11_debug.txt  sync_project_board.ps1  walkthrough.md
deploy/purpur-1.20.6/plugins/PatPat-Plugin/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
deploy/purpur-1.20.6/plugins/PatPat-Plugin/.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
deploy/purpur-1.20.6/plugins/PatPat-Plugin/.github/scripts/: server-test.exp
deploy/purpur-1.20.6/plugins/PatPat-Plugin/.github/scripts/node/: package.json  patpat-bot.js  rcon.js  test.js
deploy/purpur-1.20.6/plugins/PatPat-Plugin/.github/templates/: advanced-test.properties  basic-test.properties
deploy/purpur-1.20.6/plugins/PatPat-Plugin/.github/workflows/: build.yml  server-advanced-test.yml  server-basic-test.yml  tests.yml
deploy/purpur-1.20.6/plugins/PatPat-Plugin/doc/en/: config.md
deploy/purpur-1.20.6/plugins/PatPat-Plugin/doc/ru/: config.md  weblate.md
deploy/purpur-1.20.6/plugins/PatPat-Plugin/patpat-languages-files/lang/: de_DE.json  en_US.json  es_ES.json  es_MX.json  fr_FR.json  ja_JP.json  ko_KR.json  lt_LT.json  pl_PL.json  pt_BR.json  ru_RU.json  tr_TR.json  uk_UA.json  vi_VN.json  zh_CN.json
deploy/purpur-1.20.6/plugins/PatPat-Plugin/src/test/resources/migrate/v100/: case1.json
sources/batch-2-expansion/InfinityLib/: README.md  pom.xml  pom.xml.bak
sources/batch-2-expansion/InfinityLib/.github/: PULL_REQUEST_TEMPLATE.md
sources/batch-2-expansion/InfinityLib/src/main/java/dev/drake/infinitylib/: PluginUtils.java
sources/batch-2-expansion/LiteXpansion/: README.md  pom.xml
sources/batch-2-expansion/LiteXpansion/.github/: PULL_REQUEST_TEMPLATE.md
sources/batch-2-expansion/LiteXpansion/.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
sources/batch-2-expansion/LiteXpansion/src/main/java/dev/j3fftw/litexpansion/: Events.java  ItemSetup.java  Items.java  LiteXpansion.java
sources/batch-2-expansion/LiteXpansion/src/main/resources/: plugin.yml
sources/batch-2-expansion/Networks/: pom.xml
sources/batch-2-expansion/Networks_Better_Compatibility/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  pom.xml.versionsBackup
sources/batch-2-expansion/Networks_Better_Compatibility/src/main/resources/: plugin.yml
sources/batch-2-expansion/SefiLib/: README.md  pom.xml  pom.xml.versionsBackup
sources/community-addons/Better-Nuclear-Generator/: README.md  pom.xml  pom.xml.bak
sources/community-addons/Better-Nuclear-Generator/.github/ISSUE_TEMPLATE/: bug-report.md
sources/community-addons/Better-Nuclear-Generator/src/main/java/me/CAPS123987/Item/: Borium.java  (+2 more)
sources/community-addons/Better-Nuclear-Generator/src/main/resources/: plugin.yml
sources/community-addons/Bump/: API.md  README-zh-CN.md  README.md  build.gradle
sources/community-addons/DrakesLabPresence/: README.md  pom.xml
sources/community-addons/DrakesLabPresence/src/main/resources/: config.yml  plugin.yml
sources/community-addons/Liquid/: README.md  pom.xml  pom.xml.bak
sources/community-addons/Liquid/src/main/resources/: plugin.yml
sources/community-addons/MapJammers/: LICENSE.md  README.md  pom.xml  pom.xml.bak
sources/community-addons/MapJammers/src/main/resources/: plugin.yml
sources/community-addons/MissileWarfare/: README.md  pom.xml
sources/community-addons/MissileWarfare/src/main/resources/: pack-TW.yml  plugin.yml
sources/community-addons/Simple-Storage/: README.md  pom.xml  pom.xml.versionsBackup
sources/community-addons/Simple-Storage/src/main/resources/: plugin.yml
sources/community-addons/UltimateGenerators2/: README.md  pom.xml  pom.xml.bak
sources/community-addons/UltimateGenerators2/src/main/resources/: plugin.yml
sources/dough-core/: pom.xml
sources/repos-to-port/DynaTech/: NOTES.md  README.md  pom.xml
sources/repos-to-port/DynaTech/.github/workflows/: maven.yml
sources/repos-to-port/DynaTech/src/main/resources/: plugin.yml
sources/repos-to-port/ExtraHeads/: README.md  build.gradle.kts  pom.xml  pom.xml.bak
sources/repos-to-port/ExtraHeads/src/main/resources/: plugin.yml
sources/repos-to-port/HardcoreSlimefun/: README.md  pom.xml
sources/repos-to-port/HardcoreSlimefun/src/main/resources/: plugin.yml
sources/repos-to-port/InfinityExpansion/: README.md  pom.xml  pom.xml.versionsBackup
sources/repos-to-port/InfinityExpansion/.github/ISSUE_TEMPLATE/: bug-report.md
sources/repos-to-port/InfinityExpansion/src/main/resources/: plugin.yml
sources/repos-to-port/MobCapturer/: README.md  build.gradle.kts  pom.xml  pom.xml.bak
sources/repos-to-port/MobCapturer/src/main/resources/: plugin.yml
sources/repos-to-port/SFCalc/: README.md  build.gradle.kts  pom.xml  pom.xml.bak  pom.xml.versionsBackup
sources/repos-to-port/SFCalc/src/main/resources/: plugin.yml
sources/repos-to-port/SimpleUtils/: README.md  pom.xml  pom.xml.bak  pom.xml.versionsBackup
sources/repos-to-port/SimpleUtils/src/main/resources/: plugin.yml
sources/repos-to-port/SlimeChem/: README.md  pom.xml  pom.xml.versionsBackup
sources/repos-to-port/SlimeChem/src/main/resources/: plugin.yml
sources/repos-to-port/SoundMuffler/: README.md  pom.xml  pom.xml.versionsBackup
sources/repos-to-port/SoundMuffler/src/main/resources/: plugin.yml
templates/slimefun-addon/: README.md  pom.xml
templates/slimefun-addon/src/main/java/dev/drake/template/: TemplateAddon.java
templates/slimefun-addon/src/main/resources/: plugin.yml
(+14518 files in other folders)
