<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.drake</groupId>
    <artifactId>drakes-slimefun-labs</artifactId>
    <version>6</version>
    <packaging>pom</packaging>

    <name>DrakesCraft-Labs</name>
    <description>Ecosistema unificado de Slimefun Addons para 1.21.11</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        
        <paper.version>1.21.1-R0.1-SNAPSHOT</paper.version>
        <slimefun.version>RC-37</slimefun.version>
        <slimefun.drake.version>6.0-Drake-1.21.11</slimefun.drake.version>
        <dough.version>1.3.1-DRAKE</dough.version>
    </properties>

    <modules>
        <!-- Librería Base y Core -->
        <module>sources/dough-core</module>
        <module>sources/slimefun-core/Slimefun4-src</module>

        <!-- Batch 1: Repos to Port -->
        <module>sources/repos-to-port/ColoredEnderChests</module>
        <module>sources/repos-to-port/DyedBackpacks</module>
        <module>sources/repos-to-port/DynaTech</module>
        <module>sources/repos-to-port/EcoPower</module>
        <module>sources/repos-to-port/ElectricSpawners</module>
        <module>sources/repos-to-port/ExoticGarden</module>
        <module>sources/repos-to-port/ExtraGear</module>
        <module>sources/repos-to-port/ExtraUtils</module>
        <module>sources/repos-to-port/FluffyMachines</module>
        <module>sources/repos-to-port/GlobalWarming</module>
        <module>sources/repos-to-port/HardcoreSlimefun</module>
        <module>sources/repos-to-port/HotbarPets</module>
        <module>sources/repos-to-port/InfinityExpansion</module>
        <module>sources/repos-to-port/luckyblocks-sf</module>
        <module>sources/repos-to-port/PrivateStorage</module>
        <module>sources/repos-to-port/SFCalc</module>
        <module>sources/repos-to-port/SFMobDrops</module>
        <module>sources/repos-to-port/SimpleUtils</module>
        <module>sources/repos-to-port/SlimeChem</module>
        <module>sources/repos-to-port/SlimefunOreChunks</module>
        <module>sources/repos-to-port/SlimyRepair</module>
        <module>sources/repos-to-port/SlimyTreeTaps</module>
        <module>sources/repos-to-port/SoulJars</module>
        <module>sources/repos-to-port/SoundMuffler</module>
        <module>sources/repos-to-port/ExtraHeads</module>
        <module>sources/repos-to-port/MobCapturer</module>

        <!-- Batch 2 & Expansion Libraries -->
        <module>sources/batch-2-expansion/SefiLib</module>
        <module>sources/batch-2-expansion/InfinityLib</module>
        <module>sources/batch-2-expansion/Cultivation_Updated</module>
        <module>sources/batch-2-expansion/LiteXpansion</module>
        <module>sources/batch-2-expansion/Networks_Better_Compatibility</module>
        <module>sources/batch-2-expansion/SlimeTinker</module>
        <module>sources/batch-2-expansion/SMG</module>
        <module>sources/batch-2-expansion/Supreme</module>
        <module>sources/batch-2-expansion/TranscEndence</module>

        <!-- Community Archive -->
        <module>sources/community-addons/AlchimiaVitae</module>
        <module>sources/community-addons/CrystamaeHistoria</module>
        <module>sources/community-addons/DankTech2</module>
        <module>sources/community-addons/DyeBench</module>
        <module>sources/community-addons/Element-Manipulation</module>
        <module>sources/community-addons/ExtraTools</module>
        <module>sources/community-addons/FlowerPower</module>
        <module>sources/community-addons/FN-FAL-s-Amplifications</module>
        <module>sources/community-addons/FoxyMachines</module>
        <module>sources/community-addons/GeneticChickengineering-Reborn</module>
        <module>sources/community-addons/HeadLimiter</module>
        <module>sources/community-addons/Liquid</module>
        <module>sources/community-addons/Magic-8-Ball</module>
        <module>sources/community-addons/MapJammers</module>
        <module>sources/community-addons/MissileWarfare</module>
        <module>sources/community-addons/MiniBlocks</module>
        <module>sources/community-addons/PotionExpansion</module>
        <module>sources/community-addons/RykenSlimeCustomizer-EN</module>
        <module>sources/community-addons/SfChunkInfo</module>
        <module>sources/community-addons/Simple-Storage</module>
        <module>sources/community-addons/SlimeCustomizer</module>
        <module>sources/community-addons/UltimateGenerators2</module>
        <module>sources/community-addons/VillagerUtil</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Paper API -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Slimefun 4 -->
            <dependency>
                <groupId>com.github.Slimefun</groupId>
                <artifactId>Slimefun4</artifactId>
                <version>${slimefun.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>io.github.baked-libs</groupId>
                        <artifactId>dough-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Nuestro Dough-Core (Unificado) -->
            <dependency>
                <groupId>dev.drake.dough</groupId>
                <artifactId>dough-core</artifactId>
                <version>${dough.version}</version>
            </dependency>

            <!-- Slimefun (alias dev.drake, usado por addons ya parcialmente porteados) -->
            <dependency>
                <groupId>dev.drake</groupId>
                <artifactId>Slimefun</artifactId>
                <version>${slimefun.drake.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ProtocolLib -->
            <dependency>
                <groupId>com.github.dmulloy2</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>5.3.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Common Libs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs-annotations</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.seeseemelk</groupId>
                <artifactId>MockBukkit-v1.21</artifactId>
                <version>3.133.2</version>
                <scope>test</scope>
            </dependency>

            <!-- bStats y Commons: heredados por addons del Batch 1 -->
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-bukkit</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.elmakers.mine.bukkit</groupId>
                <artifactId>EffectLib</artifactId>
                <version>10.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dev.sefiraat</groupId>
                <artifactId>SefiLib</artifactId>
                <version>0.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.github.sefiraat</groupId>
                <artifactId>Networks</artifactId>
                <version>1.6</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub DrakesCraft-Labs Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/DrakesCraft-Labs/drakes-slimefun-labs</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            
            <!-- Maven Enforcer Plugin: Strict dependency and environment check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.8.0,)</version>
                                </requireMavenVersion>
                                <dependencyConvergence>
                                    <uniqueVersions>false</uniqueVersions>
                                </dependencyConvergence>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Checkstyle Plugin: Prepare for strict code style enforcement -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>playpro-repo</id>
            <url>https://maven.playpro.com/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>alessiodp-repo</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
        <repository>
            <id>elmakers-repo</id>
            <url>https://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>bg-repo</id>
            <url>https://repo.bg-software.com/repository/api/</url>
        </repository>
        <repository>
            <id>mcmmo-repo</id>
            <url>https://nexus.neetgames.com/repository/maven-public</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/DrakesCraft-Labs/drakes-slimefun-labs</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
