<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.drakescraft-labs</groupId>
        <artifactId>drakes-slimefun-labs</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>com.github.drakescraft-labs</groupId>
    <artifactId>SimpleStorage-drake</artifactId>
    <version>MODIFIED</version>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}-v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.drakescraft-labs</groupId>
            <artifactId>slimefun-core</artifactId>
            <version>${slimefun.drake.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.drakescraft-labs</groupId>
            <artifactId>dough-core</artifactId>
            <version>${dough.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.mooy1</groupId>
            <artifactId>infinitylib-core</artifactId>
            <version>1.3.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
