import me.modmuss50.mpp.ReleaseType

plugins {
	id("java")
	id("me.modmuss50.mod-publish-plugin") version "1.1.0"
	id("com.gradleup.shadow") version "9.1.0"
}

group = prop("plugin_maven_group")
version = prop("plugin_version")

def mainJava = prop("java_main_version") as int
def foliaJava = prop("java_folia_version") as int
def testJava = prop("java_tests_version") as int

def mainJavaVersion = JavaVersion.toVersion(mainJava)

base {
	archivesName = prop("plugin_id")
}

repositories {
	mavenCentral()
	maven {
		name = "spigotmc-repo"
		url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
	}
	maven {
		name = "sonatype"
		url = "https://oss.sonatype.org/content/groups/public/"
	}
	maven {
		name = "papermc-repo"
		url = "https://repo.papermc.io/repository/maven-public/"
	}
}

dependencies {
	// Spigot-API
	compileOnly("org.spigotmc:spigot-api:${prop("spigot-api")}")

	// Lombok
	compileOnly("org.projectlombok:lombok:${prop("lombok-version")}")
	annotationProcessor("org.projectlombok:lombok:${prop("lombok-version")}")

	// Jetbrains Annotations
	compileOnly("org.jetbrains:annotations:${prop("jetbrains-annotations")}")

	// Adventure-API
	implementation("net.kyori:adventure-platform-bukkit:${prop("adventure-platform-bukkit")}")

	// PatPat API
	implementation("ru.nik51:patpat-plugin-api:1.0.0")

	testImplementation('ch.qos.logback:logback-classic:1.5.18')
	testImplementation(platform('org.junit:junit-bom:5.12.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
	testImplementation("org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.0.0")
}

java {
	sourceCompatibility = mainJavaVersion
	targetCompatibility = mainJavaVersion
	if (JavaVersion.current() < mainJavaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(mainJava)
	}
}

tasks.register('submodulesUpdate', Exec) {
	description = 'Updates (and inits) git submodules'
	commandLine 'git', 'submodule', 'update', '--init', '--force', '--remote'
}
processResources.dependsOn submodulesUpdate

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
	folia {
		java {
			srcDirs = ['src/folia/java']
		}
		dependencies {
			// Folia-API
			foliaImplementation("dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT")

			// Lombok
			foliaCompileOnly("org.projectlombok:lombok:${prop("lombok-version")}")
			foliaAnnotationProcessor("org.projectlombok:lombok:${prop("lombok-version")}")
		}

		compileClasspath += sourceSets.main.output + configurations.compileClasspath
		runtimeClasspath += output + compileClasspath
	}
}

tasks.compileFoliaJava {
	description = "Compile Folia classes"
	group = "build"

	java.sourceCompatibility = foliaJava
	java.targetCompatibility = foliaJava

	source = sourceSets.folia.java
	classpath = sourceSets.folia.compileClasspath
	destinationDirectory = layout.buildDirectory.dir("classes/folia")

	options.release.set(foliaJava)
}

tasks.shadowJar {
	dependsOn tasks.named('compileFoliaJava')

	archiveClassifier.set("")

	from './build/classes/folia'

	exclude 'META-INF/**'
	from("patpat-languages-files/lang") {
		into "lang"
	}
	relocate 'net.kyori', 'shaded.net.kyori'

	def argOutputDir = project.findProperty("outputDir")
	if (argOutputDir != null) {
		destinationDirectory = file(argOutputDir)
	} else {
		destinationDirectory = file("$rootDir/libs")
	}
}

test {
	useJUnitPlatform()
}

tasks.named('compileTestJava') {
	javaCompiler = javaToolchains.compilerFor {
		languageVersion = JavaLanguageVersion.of(testJava)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	if (it.name == 'compileJava') {
		options.release = mainJava
	} else if (it.name == 'compileTestJava') {
		options.release = testJava
	}
}

processResources {
	def props = [:]
	var buildTime = (int) (System.currentTimeMillis() / 10000) - 174611089
	var buildCode = String.format("%07x", buildTime & 0xFFFFFFF)
	props.put("version", "${prop("plugin_version")}+${buildCode}")

	props.each { key, value ->
		inputs.property key, value
	}

	filteringCharset = 'UTF-8'
	filesMatching('plugin.yml') {
		expand(props)
	}
}

publishMods {
	file = getVerifiedOrDefaultJar(prop("plugin_id"), prop("plugin_version"))

	def isTesting = Boolean.parseBoolean(prop("test_publish").toString())
	def isCurseForgeKeyProvided = providers.environmentVariable("CURSEFORGE_API_KEY").getOrNull() == null
	def isModrinthKeyProvided = providers.environmentVariable("MODRINTH_API_KEY").getOrNull() == null
	def bl3 = isTesting || isModrinthKeyProvided || isCurseForgeKeyProvided
	dryRun = bl3

	def loaders = prop("loaders").toString().split(" ")
	def modrinthProjectId = prop("modrinth_id").toString()
	def curseForgeProjectId = prop("curseforge_id").toString()
	def endSupportedVersion = prop("end_supported_version").toString()
	def startSupportedVersion = prop("start_supported_version").toString()
	def versionTypeProperty = prop("version_type").toString().replace("RELEASE", "STABLE")
	def versionName = "[${startSupportedVersion}-${endSupportedVersion}] ${prop("plugin_name")} v${prop("plugin_version")}"

	println "[PublishMods] [INFO] Configuring '${versionName}' for publishing"

	displayName = versionName
	changelog = getChangeLog()
	type = ReleaseType.of(versionTypeProperty)
	modLoaders.addAll(loaders)

	if (bl3) {
		println "[PublishMods] [WARNING] Test Mode is Enabled!"
	}

//	curseforge {
//		projectId = curseForgeProjectId
//		accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
//
//		for (i in javaVersion.ordinal()..<maxJavaVersion.ordinal() + 1) {
//			javaVersions.add(JavaVersion.values()[i])
//		}
//
//		clientRequired = isClient
//		serverRequired = isServer
//
//	if (startSupportedVersion != endSupportedVersion) {
//		minecraftVersionRange {
//			start = startSupportedVersion
//			end = endSupportedVersion
//		}
//	} else {
//		minecraftVersions.add(endSupportedVersion)
//	}
//
//		if (requiresDepends.first() != "none") {
//			requires(requiresDepends)
//		}
//		if (optionalDepends.first() != "none") {
//			optional(optionalDepends)
//		}
//		if (incompatibleDepends.first() != "none") {
//			incompatible(incompatibleDepends)
//		}
//		if (embedsDepends.first() != "none") {
//			embeds(embedsDepends)
//		}
//	}

	modrinth {
		displayName = "${prop("plugin_name")} v${prop("plugin_version")}"
		projectId = modrinthProjectId
		accessToken = providers.environmentVariable("MODRINTH_API_KEY")

		if (startSupportedVersion != endSupportedVersion) {
			minecraftVersionRange {
				start = startSupportedVersion
				end = endSupportedVersion
			}
		} else {
			minecraftVersions.add(endSupportedVersion)
		}
	}
}

def getVerifiedOrDefaultJar(String pluginName, String pluginVersion) {
	def path = "libs/${pluginName}-${pluginVersion}.jar"
	def provider = project.rootProject.layout.buildDirectory.file(path)
	def regularFile = provider.orNull
	if (regularFile == null || !regularFile.getAsFile().exists()) {
		println "[PublishMods] Failed to find jar file at '${path}'! Using archive file!"
		return jar.archiveFile
	}
	return regularFile.getAsFile()
}

String getChangeLog() {
	def file = project.rootProject.file("CHANGELOG.md")
	if (file.exists()) {
		def text = file.getText()
		if (!text.isBlank()) {
			return text
		}
	}
	return "No changelog specified."
}

String prop(String key) {
	return findProperty(key).toString()
}