# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

plugin_id = patpat-plugin
plugin_name = PatPat Plugin
plugin_version = 1.2.5
plugin_maven_group = net.lopymine.patpat.plugin

# Dependencies
minecraft_version = 1.21
spigot-api = 1.21-R0.1-SNAPSHOT
lombok-version = 1.18.42
jetbrains-annotations = 24.1.0
netty-buffer = 4.1.112.Final
adventure-platform-bukkit = 4.4.1

# Java
java_main_version = 16
java_folia_version = 17
java_tests_version = 21

outputDir = libs/

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Plugin Loaders
loaders = spigot bukkit paper purpur folia
# Publication Versions from `ROOT/build/libs/mod-version-here.jar` or from `ROOT/versions/MULTI_VERSION/build/libs/...` if not present in root
start_supported_version = 1.16.5
end_supported_version = 1.21.11
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = dw7LChq9
curseforge_id = 1382816