plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.drakescraft_labs:sefilib-drake:0.3.1-DRAKE-SNAPSHOT"
    implementation "org.bstats:bstats-bukkit:3.0.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
    relocate 'dev.sefiraat.sefilib', 'io.github.slimefunguguproject.bump.libs.sefilib'
    relocate 'org.bstats', 'io.github.slimefunguguproject.bump.libs.bstats'
    archiveFileName = "Bump-drake.jar"
}

bukkit {
    main = 'io.github.slimefunguguproject.bump.implementation.Bump'
    apiVersion = '1.21'
    authors = ['bxx2004', 'LobbyTech-MC', 'zimzaza4', 'haiman233', 'ybw0014']
    depend = ['Slimefun']
}
