plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.10'
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
    // Ensures Lombok runs during Gradle compileJava for this nested project (fixes missing getters/constructors).
    id 'io.freefair.lombok' version '8.6'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly "com.github.drakescraft_labs:slimefun-core:11.0-Drake-1.21.1-SNAPSHOT"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly "org.projectlombok:lombok:1.18.34"
    
    implementation "net.guizhanss:guizhanlib-all:2.5.0"
    implementation "com.github.drakescraft_labs:sefilib-drake:0.3.1-DRAKE-SNAPSHOT"
    implementation "org.bstats:bstats-bukkit:3.0.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Evita publicar el JAR fino sin dependencias sombreadas (ClassNotFound guizhanlib.*).
tasks.named('jar', Jar) {
    enabled = false
}

shadowJar {
    relocate 'dev.sefiraat.sefilib', 'io.github.slimefunguguproject.bump.libs.sefilib'
    relocate 'net.guizhanss.guizhanlib', 'io.github.slimefunguguproject.bump.libs.guizhanlib'
    relocate 'org.bstats', 'io.github.slimefunguguproject.bump.libs.bstats'
    mergeServiceFiles()
    archiveFileName = "Bump-drake.jar"
}

bukkit {
    main = 'com.github.drakescraft_labs.bump.implementation.Bump'
    apiVersion = '1.21'
    authors = ['bxx2004', 'LobbyTech-MC', 'zimzaza4', 'haiman233', 'ybw0014']
    depend = ['Slimefun']
}
