<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.drake</groupId>
        <artifactId>drakes-slimefun-labs</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>io.github.sefiraat</groupId>
    <artifactId>Networks</artifactId>
    <version>1.11-SNAPSHOT</version>
    <name>Networks</name>

    <build>
        <finalName>${project.name}-v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.drake</groupId>
            <artifactId>slimefun-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.drake.dough</groupId>
            <artifactId>dough-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.sefiraat</groupId>
            <artifactId>sefilib-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.mooy1</groupId>
            <artifactId>InfinityExpansion</artifactId>
            <version>1.20.6-Drake-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
